<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Info Page</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .center-content {
            text-align: center;
            margin-top: 50px;
        }
        
        .info-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            margin-top: 60px
        }
        
        .info-text {
            width: 48%;
            padding: 20px;
            font-size: 18px;
            background-color: #f7f7f7;
            text-align: justify;
            /* Blocksatz */
        }
        
        .names-list {
            list-style: none;
            padding: 0;
            margin-top: 100px;
            /* Mehr Abstand nach oben */
        }
        
        .names-list li {
            margin-bottom: 10px;
        }
        
        .back-link {
            display: block;
            font-size: 20px;
            margin-bottom: 20px;
            color: black;
            text-decoration: none;
            transition: color 0.3s, font-size 0.3s;
        }
        
        .back-link:hover {
            color: orange;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="center-content">
        <a href="index.html" class="back-link">Zurück / Back</a>
        <div class="info-container">
            <div class="info-text">
                <p>
                    Cittipunkt e.V. (CP) ist ein unabhängiges Kulturzentrum in Berlin, Wedding. Es wird von einer wechselnden Gruppe von Künstler*innen betrieben und wurde im Januar 2022 gegründet. Der gemeinnützige Verein hat zur Zeit etwa 10 Mitglieder, die sich um alle
                    anfallenden Arbeiten kümmern, die mit einem selbstorganisierten Raum einhergehen. CP ist vier Räume: ein großer Raum, ein/e Vereins Bar/Café/Hangout, eine Bibliothek und eine Küche. Bislang haben wir Veranstaltungen für unterschiedliche
                    Publika organisiert, z.B. Kunstausstellungen, Vorträge, Zeitschriften- und Buchvorstellungen, Lesungen, Konzerte, Filmvorführungen und eine fortlaufende Radiosendung. CP ist auch ein Ort für gemeinsames Lernen (z. B. eine monatliche
                    Lesegruppe) oder das Erledigen von lästigem Papierkram in Gesellschaft (z. B. bei einem monatlichen Steuerclub).<br> <br>CP ist unvermeidlich, aber gewollt ein eher brüchiges Gebilde, da seine Mitglieder unterschiedliche
                    Ideen, Ziele, Überzeugungen, Geschmäcker, Hintergründe und Herangehensweisen haben. Daher ist CP's Programm und seine öffentliche Rolle in ständiger Verhandlung, kann inkohärent, widersprüchlich und im Fluss sein.
                </p>
            </div>
            <div class="info-text">
                <p>
                    Cittipunkt e.V. (CP) is an independent cultural centre in Berlin, Wedding. It is run by a fluctuating group of artists and was founded in January 2022. The non-profit association (gemeinnütziger Verein) has about 10 members at the moment and these members
                    take care of all the maintenance work that comes along with a self-organised physical space. CP has four rooms: a big space, a membership bar/café and hangout area, a library and a kitchen. So far we have organized a variety of events
                    for different audiences, such as art shows, talks, magazine and book launches, readings, concerts, film screenings and a continuous radio show. CP also welcomes learning together (eg a monthly reading group) or getting annoying paperwork
                    done with company (eg at a monthly tax-club). <br><br>CP is unavoidably but willfully a rather brittle entity as its members have differing ideas, agendas, beliefs, tastes, backgrounds and ways to approach things.
                    Therefore CP’s program and public role is and should be in constant negotiation, can be incoherent, contradictory and in flux.
                </p>
            </div>
        </div>

        <ul class="names-list">

            <li>Cittipunkt is/was run by</li>
            <li>Beth Collar / Francois Pisapia / Andreas Kalbermatter / Tiphanie Kim Mall / Max Stocklosa / Leonie Nagel / Paul Niedermeyer / Frieder Haller / Pitt Wenninger / Elif Saydam</li>

        </ul>
    </div>
</body>

</html>